<!DOCTYPE html>
<html lang="en" xmlns="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>휴대폰 요금 과제</title>
</head>
<body>
    <div th:object="${phone}">
        <p>폰이름 : <span th:text="*{name}">갤럭시</span></p>
        <p>출고가 : <span th:text="*{money}">253000</span></p>
        <p>월 할부금 : <span th:text="*{month_phone}">(출고가 * 0.059) / 24</span></p>
        <p>월 통신요금 : <span th:text="*{month_money}">33000</span></p>
        <p>예상 월 납부금액 : <span th:text="*{ex_money}">?</span></p>
    </div>
</body>
</html>