<!DOCTYPE html>
<html lang="en" xmlns="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>휴대폰 요금 과제</title>
</head>
<body>
    <form action="" method="post" th:object="${phone}">
        폰 이름 : <input type="text" th:field="*{name}"><br>
        출고가 : <input type="text" th:field="*{money}"><br> 
        월통신요금 : <input type="text" th:field="*{month_money}"><br> 
        <input type="submit" value="송신">
    </form>

</body>
</html>